---
### Start/Stop APPLIC services on mid01ERAION server
#   -- Can be done as 'root' since they are systemd services
#   Applies to overlying APPLIC SERVICES.
- name: mid01 | Start or Stop systemd the applic.servers service
  become: True
  become_user: root   # Be 'root'
  service:
    name: "applic.servers"
    state: "{{ service_desired_state }}"
            # └─> defined in "group_vars/all.yml"    
  # Do this for web servers only
  when: "'mid01' in group_names"