---
# --- Applies to "/opt/applic/config/Lev1/Web/activemq/data/" subdirectories:

## GET DIRECTORY LIST
# Find specific files in the 'activemq' dir
- name: Find specific files in the 'activemq' base dir
  find:
    paths: "{{ activemq }}"
    recurse: False
    patterns: "*.stop,*.log"
    file_type: file
  register: activemq_base

# Find specific files in the 'activemq' kahadb dir
- name: Find specific files in the 'activemq' dir
  find:
    paths: "{{ activemq }}/kahadb"
    recurse: False
    patterns: "*"
    file_type: file
  register: activemq_kahadb
